.navbar {
  padding: 20px;
  padding-left: 120px;
  padding-right: 120px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-butttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-log-out {
  display: flex;
  justify-self: center;
  align-items: center;
}
.button-notifications {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.button-text {
  margin-right: 10px;
  font-weight: 500;
}
.section {
  padding: 120px;
  padding-top: 50px;
  height: 100%;
  background-color: #fafafa;
}
@media (max-width: 670px) {
  .section {
    padding-left: auto;
    padding-right: auto;
    padding-top: 20px;
  }
  .mabitalks-logo {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .navbar-butttons {
    position: absolute;
    top: 25px;
    right: 10px;
  }
  .card-container {
    height: 150px;
    width: 270px;
  }
}
.card-container {
  box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.082);
  overflow: hidden;
  z-index: 1;
  border-radius: 25px;
  margin-bottom: 40px;
  height: 350px;

  background-color: rgb(255, 255, 255);
}
.card-tag {
  position: relative;
  top: 15px;
  left: 15px;
  background-color: #40ca63;
  border-radius: 4px;
  max-width: 110px;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  white-space: nowrap;
  font-size: 12px;
  text-align: center;
}
.card-image {
  margin-top: -18px;
  height: 60%;
  z-index: -1;
  width: 100%;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  text-overflow: ellipsis;
}
.mabi-title {
  font-weight: 500;
  margin-bottom: 20px;
}
